# chatcoloursplus

./: README.md  pom.xml
src/main/java/io/github/redrield/chatcoloursplus/: ChatColoursPlus.java  ChatColoursPlusExecutor.java  ChatColoursPlusListener.java
src/main/resources/: chatcoloursplus.conf
