mysql {
  ip="" # The IP of the MySQL server to connect to
  port=3306 # The port to connect to (Default for MySQL is 3306)
  database="" # The database
  username="" # The username to connect with
  password="" # The password to connect with
}

h2 {
  fileName="chatcoloursplus.db"
}

databaseType="mysql" # Assign to either MySQL or h2